<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
    <title>Escola de Computação Solidária</title>
</head>
<body id="corpo">
    <section>

                <form id="margens">
                    <div class="container-fluid">
                    <div class="centralizar">
                        <img src="img/ecs.png" width="300" height="250" >
                    </div>
                    <div class="form-group" id="testandoo">
                        <label for="exampleInputEmail1" >Email:</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email">
                    </div>
                    <div class="form-group">
                    <label for="exampleInputPassword1">Senha:</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                    </div>
                    <div class="centralizar">
                       <a href="#"> <button type="button" class="btn btn-success">Acessar</button> </a>
                    </div>
                    </div>  
                    
                </form>
    </section>
        <footer > <br>

            <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a></a>
            </div>
        
        
        </footer>
</body>
</html>